@use "../../utils/functions/"as *;
@use "../../utils/mixins"as *;

.choose {
  padding-bottom: 100px;

  &__item {
    position: relative;
    padding: 40px 30px;
    backdrop-filter: blur(24px);
    background-color: rgba(255, 255, 255, 0.2);

    &::before {
      content: "";
      position: absolute;
      top: 55px;
      left: 30px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url('../images/icons/expert.svg');
      width: 108px;
      height: 108px;
    }

    &--small {
      background-color: rgba(255, 255, 255, 0.1);

      &::before {
        background-image: url('../images/icons/small.svg');
      }
    }

    &--travel {
      background-color: rgba(255, 255, 255, 0.05);

      &::before {
        background-image: url('../images/icons/travel.svg');
      }
    }

    &--luxurius {
      background-color: rgba(255, 255, 255, 0.03);

      &::before {
        background-image: url('../images/icons/luxurius.svg');
      }
    }


  }

  &__desc {
    padding-left: 140px;
  }

  h3 {
    margin-bottom: 25px;
  }

  .title {
    margin-bottom: 50px;
  }




  @include media(tablet) {
    &__title {
      margin-bottom: 30px;
    }

    &__item {
      padding: 16px;

      &::before {
        margin-bottom: 16px;
      }
    }

    h3 {
      margin-bottom: 16px;
    }
  }

  @include media(mobile-l) {
    &__list {
      grid-template-columns: repeat(2, 1fr);
      gap: 25px;
    }

    &__item {
      &:last-child {
        grid-column: 2 span;
      }
    }

    h3 {
      max-width: 100%;
      font-size: 20px;
    }
  }

  @include media(mobile-m) {
    &__list {
      grid-template-columns: 1fr;
    }

    &__item {
      &:last-child {
        grid-column: auto;
      }
    }
  }
}