@use "../utils/functions/" as *;
@use "../utils/mixins" as *;

html,
body {
  scroll-behavior: smooth;
  overscroll-behavior-y: none;
}

.page {
  height: var(--vh);
  font-family: var(--font-family-primary);
  font-weight: var(--fw-400);
  font-style: normal;
  font-size: clamp(16px, 1vw, 20px);
  line-height: 1.4;
  letter-spacing: 0;
  color: var(--color-white);
  background-color: var(--color-black);
  font-optical-sizing: auto;
  scroll-padding: var(--header-height);

  &__body {
    position: relative;
    min-width: 320px;
    min-height: var(--vh);

    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      background-color: rgba(39, 40, 43, 0.75);
      opacity: 0;
      transition: opacity 0.3s;
      inset: 0;
    }

    &--decor {
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      max-height: 1440px;

      &.articles {
        max-height: 884px;
      }
    }
  }

  &.open {
    overflow: hidden;

    > .page__body::before {
      z-index: 5;
      opacity: 1;
    }
  }
}

.section,
.background {
  padding: rem(86) 0;

  @include media(tablet-wide) {
    padding: 45px 0;
  }

  @include media(tablet) {
    padding: 30px 0;
  }
}

.container {
  margin: 0 auto;
  padding: 0 var(--container-offset);
  width: 100%;
  max-width: var(--container-width);
}

.site-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr auto;
  min-height: var(--vh);
}

.gallery {
  padding-bottom: 170px;

  h2 {
    margin-bottom: 82px;
    font-size: clamp(45px, -0.2083rem + 13.4259vi, 190px);
    color: var(--color-blue-200);
    border: 1px solid var(--color-white);
    border-left: none;
    border-right: none;
    line-height: 1.3;
  }

  img {
    width: 100%;
  }
}

.travel {
  padding: 140px 0 100px;

  li {
    position: relative;
    padding: 58px 0;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 1px;
      background-color: var(--color-white);
      opacity: 0.2;
    }
    // &:not(:last-child) {
    //   margin-bottom: 60px;
    // }

    p {
      line-height: 1.5;
    }
  }

  h2 {
    margin-bottom: 34px;
  }

  h3 {
    margin-bottom: 24px;
    letter-spacing: 0.02em;
  }

  @include media(tablet) {
    li {
      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }
  }
}

.main {
  &--top {
    padding-top: var(--header-height);
  }
}

.overlay {
  position: relative;
  z-index: 1;

  &::before {
    content: "";
    position: absolute;
    background: linear-gradient(180deg, rgba(5, 6, 11, 0.19), rgba(5, 6, 11, 0) 50%, rgb(5, 6, 11) 100%),
      rgba(5, 6, 11, 0.4);
    inset: 0;
    opacity: 1;
  }

  &--gray {
    &::before {
      background: rgba(0, 0, 0, 0.5);
    }
  }
}

.logo {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 280px;
}

.transparent {
  padding: 100px 39px 150px;
  mix-blend-mode: difference;

  p {
    font-weight: var(--fw-300);
    font-size: clamp(35px, 0.8333rem + 6.0185vi, 100px);
    line-height: 1.05;
    letter-spacing: -0.01em;
    text-align: center;
    mix-blend-mode: difference;
    text-transform: uppercase;
  }
}
